<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>OreDropLow</SubtypeId>
      </Id>
      <DisplayName>Ore Drop Request Beacon</DisplayName>
      <Description>This will send out a request for an automated ore drop at your location</Description>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value ="-0.05" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
    </PhysicalItem>
	
	 <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>StolenJewels</SubtypeId>
      </Id>
      <DisplayName>A Suitcase of Ill-Gotten Rare Jewels.</DisplayName>
      <Description>Using this item will contact System Authorities for an immdiate reward.</Description>
      <Icon>Textures\Icons\Suitcase.png</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value ="-0.05" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
    </PhysicalItem>
	
	
	 <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RescueRover</SubtypeId>
      </Id>
      <DisplayName>Rescue Rover Request Beacon</DisplayName>
      <Description>Using this item will attempt to call a Rescue Rover from a nearby automated recovery station</Description>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value ="-0.05" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>500000</MinimalPricePerUnit>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
    </PhysicalItem>
	
	 <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>WeldingDrone</SubtypeId>
      </Id>
      <DisplayName>Deploy Welding Drone Buddy</DisplayName>
      <Description>This kit contains a fully functional welding drone, that you can control once deployed.</Description>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value ="-0.05" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>500000</MinimalPricePerUnit>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
    </PhysicalItem>
	
		 <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>PintleGatling</SubtypeId>
      </Id>
      <DisplayName>Deploy Gatling Turret</DisplayName>
      <Description>This kit contains a fully functional Gatling Turret and Manual Control system</Description>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value ="-0.05" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>500000</MinimalPricePerUnit>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanSpawnFromScreen>true</CanSpawnFromScreen>
    </PhysicalItem>
    
  </PhysicalItems>
</Definitions>
