<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<Faction Tag="SUPPLY" Founder="Supply Fleet Omicron">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>SUPPLYID</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Supply Fleet</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Neutral</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>100000000</StartingBalance>
			<Type>Miner</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>true</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>

		
	<!--Do Not Edit Below Here-->
	</Factions>
</Definitions>