<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>SupplyDropOre</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:true]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:false]
			[ReplenishSystems:true]
			[ManipulationProfiles:SUPPLY-OreManipulation]
				
			[UseRivalAi:false]
			[RivalAiReplaceRemoteControl:false]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Emergency Supply Drop">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>MES-DefaultBehavior-CargoShip</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->
				<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>RescueRoverDrop</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:false]
			[LunarCargoShip:false]
			[SpaceRandomEncounter:false]
			[AtmosphericCargoShip:true]
			[PlanetaryInstallation:false]
			[RivalAiSpawn:false]
			[ReplenishSystems:true]
				
			[UseRivalAi:false]
			[RivalAiReplaceRemoteControl:false]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>0.1</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Rescue Rover">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>MES-DefaultBehavior-CargoShip</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>